#
# (C) 2023 BMW Group
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All interior lights and sensors
#

#
# Non-configurable lights
#
IsGloveBoxOn:
  datatype: boolean
  type: actuator
  description: Is glove box light on

IsTrunkOn:
  datatype: boolean
  type: actuator
  description: Is trunk light on
  deprecation: V3.0 moved to Vehicle.Body.Trunk.isLightOn as the Trunk is not defined as part of the Cabin.

IsDomeOn:
  datatype: boolean
  type: actuator
  description: Is central dome light light on

PerceivedAmbientLight:
  datatype: uint8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: The percentage of ambient light that is measured (e.g., by a sensor) inside the cabin. 0 = No ambient light. 100 = Full brightness.
  comment: See also Vehicle.Cabin.Lights.AmbientLight, which is used for acting on the decorative coloured lights available in the cabin.

LightIntensity:
  datatype: uint8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Intensity of the interior lights. 0 = Off. 100 = Full brightness.
  deprecation: V3.0 It will be removed to enable individual control of lights via the SingleConfigurableLight.vspec. 
  comment: Use Cabin.Lights.PerceivedAmbientLight for sensing the amount of visible light. Use SingleConfigurableLight.vspec to describe other types of interior lights that can be configured.
