#
# (C) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All interior lights and sensors
#

#
# Non-configurable lights
#
IsGloveBoxOn:
  datatype: boolean
  type: actuator
  description: Is glove box light on

IsTrunkOn:
  datatype: boolean
  type: actuator
  description: Is trunk light on
  deprecation: V3.0 moved to Vehicle.Body.Trunk.isLightOn as the Trunk is not defined as part of the Cabin.

IsDomeOn:
  datatype: boolean
  type: actuator
  description: Is central dome light light on

PerceivedAmbientLight:
  datatype: uint8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: The percentage of ambient light that is measured (e.g., by a sensor) inside the cabin. 0 = No ambient light. 100 = Full brightness.
  comment: See also Vehicle.Cabin.Light.AmbientLight, which is used for acting on the decorative coloured lights available in the cabin.

LightIntensity:
  datatype: uint8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Intensity of the interior light. 0 = Off. 100 = Full brightness.
  deprecation: V3.0 It will be removed to enable individual control of lights via the SingleConfigurableLight.vspec. 
  comment: Use Cabin.Light.PerceivedAmbientLight for sensing the amount of visible light. Use SingleConfigurableLight.vspec to describe other types of interior lights that can be configured.


#
# Configurable lights
#
Spotlight:
  type: branch
  instances: 
    - Row[1,2]
    - ["Driver","Passenger"]
  description: Spotlight for a specific area in the vehicle.
#include SingleConfigurableLight.vspec Spotlight


AmbientLight:
  type: branch
  instances: 
    - Row[1,2]
    - ["Driver","Passenger"]
  description: Decorative coloured light inside the cabin, usually mounted on the door, cealing, etc.
#include SingleConfigurableLight.vspec AmbientLight

InteractiveLightBar:
  type: branch
  description: Decorative coloured light bar that supports effects. It is usually mounted on the dashboard (e.g., BMW i7 Interactive bar).
#include SingleConfigurableLight.vspec InteractiveLightBar

InteractiveLightBar.Effect:
  type: actuator
  allowed: ['NO_EFFECT', 'GRADIENT_DRIVER', 'GRADIENT_PASSENGER']
  datatype: string
  description: Light effect selection.

