#
# (C) 2023 BMW Group
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Generic specification for a light whose color and brightness can be configured.
#

IsLightOn:
  type: actuator
  datatype: boolean
  description: Indicates whether the light is turned on. True=On, False=Off.

Intensity:
  type: actuator
  datatype: uint8
  unit: percent
  min: 1
  max: 100
  description: How much of the maximum possible brightness of the light. is used. 1 = Maximum attenuation, 100 = no attenuation (i.e., full brightness).
  comment: Attenuation = 100 - Intensity.

Color:
  type: actuator
  datatype: string
  description: Hexadecimal color code.