# Copyright (c) 2022 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

AirTemperature:
  datatype: float
  type: sensor
  unit: Celsius
  description: Air temperature outside the vehicle.

Humidity:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Relative humidity outside the vehicle.
               0 = Dry, 100 = Air fully saturated.

LightIntensity:
  datatype: float
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Light intensity outside the vehicle.
               0 = No light detected, 100 = Fully lit.
  comment: Mapping to physical units and calculation method is sensor specific.

RoadSurfaceCondition:
  datatype: string
  type: sensor
  allowed: [
    'UNKNOWN',
    'DRY',
    'WET',
    'SNOW',
    'ICE',
    'SLUSH',
    'WET_ICE',
    'LOOSE_GRAVEL'
  ]
  description: Assessed condition of the road surface beneath or ahead of the vehicle.
  comment: >
    Determination method is implementation specific. May be derived from
    sensor fusion of Vehicle.ADAS.ESC.RoadFriction.MostProbable,
    Vehicle.Exterior.AirTemperature, Vehicle.Body.Raindetection.Intensity,
    and optional camera-based road surface classification.
    UNKNOWN shall be used when the system cannot assess the road surface condition.
    Primary consumers: navigation and ADAS safety systems.
    Related to VSS issue #877 (Connected Safety signals).
